example = Model {
    units = mm
}

-- variables (initialization only, no assignment)
x = 6 * 10
name = "Arms"
p = 1 0 0

sphere1 = Ellipsoid {
    position = 0 0 0
    quaternion = 1 0 0 x
    scale = 1 1 1
    color = #FFFFFF
    parent = World
    relative_parent = True
}

box1 = Cuboid {
    position = 0 0 0
    quaternion = 1 0 0 x
    scale = 1 1 1
    color = #FFFFFF
    parent = World
    relative_parent = True
}

-- return last thing in block?
Template Sphere() {
    x = 1 -- scoped
    Ellipsoid {
        position = x 0 0
        quaternion = 1 0 0 x
        color = #FFFFFF
        parent = World
    }
}

sphere2 = Sphere()

sphere3 = Sphere() & position = 1 1 1 & color = Blue

mesh1 = Mesh {
    uri = some/path/to/a/resource/maybe/gltf/binary
    position = p
    quaternion = 1 0 0 0
    color = White -- defined in prelude?
    parent = sphere1
}

Template Mesh(uri) {
    x = 1 -- scoped
    Mesh {
        uri = uri
        position = x 0 0
        quaternion = 1 0 0 x
        color = #FFFFFF
        parent = World
    }
}

mesh2 = Mesh(/some/uri) & position = 2 2 2

    `wheel-{name_suffix}` = Ellipsoid {
        position = x 0 z
        quaternion = Quaternion.identity
        positioning = RELATIVE
        parent = parent
    }
